{
  "manifest_version": 2.0,
  "id": "zbxcommon",
  "name": "Zbx Common",
  "namespace": "ZbxCommon",
  "version": "1.0.0",
  "author": "nicola",
  "description": "Shared PHP library for zbx dashboard widgets (AOverview, ACharts). Enable before widget modules."
}
